{
  "name": "pa-website-validator",
  "version": "1.0.0",
  "description": "TBD",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "distribution": "tsc --project ./ && ./build-distribution.sh"
  },
  "bin": {
    "pa-website-validator": "index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "chromedriver": "^100.0.0",
    "geoip-lite": "^1.4.4",
    "get-ssl-certificate": "^2.3.3",
    "got": "^10.4.0",
    "htmlparser": "^1.7.7",
    "jsdom": "^19.0.0",
    "lighthouse": "^9.5.0",
    "node-html-parser": "^5.3.3",
    "puppeteer": "^13.5.2",
    "selenium-webdriver": "^4.1.1",
    "striptags": "^3.2.0",
    "yargs": "^17.0.10"
  },
  "bundledDependencies": [
    "lighthouse"
  ],
  "devDependencies": {
    "@types/get-ssl-certificate": "^2.3.0",
    "typescript": "^4.6.3"
  },
  "bundleDependencies": [
    "lighthouse"
  ]
}
