{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/lighthouse",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "node_modules/lighthouse/types/**/*.d.ts",
    "src/audits",
    "src/gatherers"
  ]
}
