{
  "extends": "./tsconfig.esmodules",
  "compilerOptions": {
    "declaration": true
  },
  "exclude": ["audits", "gatherers", "__tests__"],
  "include": ["**/*.ts", "node_modules/lighthouse/types/**/*.d.ts"]
}
